{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue245;}
{\info
{\title README at master from plentz's jquery-maskmoney - GitHub}
{\doccomm jquery plugin to mask data entry in the input text in the form of money (currency).}}\vieww14720\viewh9560\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 http://github.com/plentz/jquery-maskmoney\
\
Just a simple way to create masks to your currency form fields with jquery.\
\
USAGE:\
\
<script src="jquery.js" type="text/javascript"></script>\
<script src="jquery.maskMoney.js" type="text/javascript"></script>\
<script>\
$(function()\{\
  $("#currency").maskMoney();\
  $("#real").maskMoney(\{symbol:"R$", decimal:",", thousands:"."\});\
  $("#precision").maskMoney(\{precision:3\})\
\})\
function removeMask()\{\
  $("#currency").unmaskMoney();\
\}\
</script>\
\
Default options are (but you can always change that):\
  symbol:'US$',\
  decimal:'.',\
  precision:2,\
  thousands:',',\
  allowZero:false,\
  showSymbol:false\
\
Copyright (c) 2009 Aur\'e9lio Saraiva ({\field{\*\fldinst{HYPERLINK "mailto:aureliosaraiva@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 aureliosaraiva@gmail.com}})\
* Special thanks to Raul Pereira da Silva ({\field{\*\fldinst{HYPERLINK "mailto:contato@raulpereira.com"}}{\fldrslt \cf2 \ul \ulc2 contato@raulpereira.com}}), Diego Plentz ({\field{\*\fldinst{HYPERLINK "http://plentz.org/"}}{\fldrslt \cf2 \ul \ulc2 http://plentz.org}}), Ot\'e1vio Ribeiro \
Medeiros\
}